1.点评第四种模板
http://www.dianping.com/shop/38163569 mainbody---breadcrumb-wrapper 第四种模板

2.一个店铺211个图片,是否翻页获取所有照片: 结论，只下载最多是个照片
http://www.dianping.com/shop/10663715

3.MainBody 地图，联系人，没有找到样例

4. Body http://www.dianping.com/shop/11162894 及 MainBody http://www.dianping.com/shop/43555238
   的公交路线，是js获取的，需要添加selenuim和phantomjs来模拟浏览器执行。抓取速度会严重降低。暂时不获取公交路线

1.http://www.dianping.com/shop/18097023 [Main]
2.http://www.dianping.com/shop/43555238 [MainBody]
3.http://www.dianping.com/shop/38163569 [Mainbody--breadcrumb-wrapper]
4.http://www.dianping.com/shop/2345434  [Body]

5.点评的评论，只取第一页
6.店铺页面，存放位置：/shop/dp/shopid/
7.评论图片 shop/dpc/shopid/dp



item["shop_id "] = ""
item["shop_name "] = ""
item["shop_img "] = ""
item["shop_area "] = ""
item["shop_domain "] = ""
item["shop_category "] = ""
item["shop_cityname "] = ""
item["shop_tag "] = ""
item["shop_address "] = ""
item["shop_telphone "] = ""
item["shop_open_time "] = ""
item["shop_map_attitude "] = ""
item["shop_contact_man "] = ""
item["shop_bus_line "] = ""
item["shop_description "] = ""
item["city_id "] = ""
