--
-- 表的结构 `ask_meilele_question`
--

CREATE TABLE IF NOT EXISTS `ask_meilele_question` (
  `question_id` varchar(64) NOT NULL,
  `question_title` varchar(256) DEFAULT NULL,
  `question_category` varchar(64) DEFAULT NULL,
  `question_description` text,
  `question_img` varchar(64) DEFAULT NULL COMMENT '图片',
  PRIMARY KEY (`question_id`),
  KEY `question_id_index` (`question_id`),
  KEY `question_id` (`question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='问答';


--
-- 转存表中的数据 `ask_meilele_question`
--

INSERT INTO `ask_meilele_question` (`question_id`, `question_title`, `question_category`, `question_description`, `question_img`) VALUES
('1', '1', '1', '1', '1');



--
-- 表的结构 `ask_meilele_answer`
--

CREATE TABLE IF NOT EXISTS `ask_meilele_answer` (
  `answer_id` varchar(64) NOT NULL,
  `question_id` varchar(64) DEFAULT NULL,
  `answer_content` text,
  `answer_img` varchar(64) DEFAULT NULL,
  `is_best` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`answer_id`),
  KEY `answer_id_index` (`answer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ask_meilele_answer`
--

INSERT INTO `ask_meilele_answer` (`answer_id`, `question_id`, `answer_content`, `answer_img`, `is_best`) VALUES
('1', '1', '1', '1', '1');
